.mainContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding: 5%;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
}

/* rgb(60, 174, 32) rgb(235, 57, 23)*/

.listContainer {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}

.menuContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
  padding: 2% 0% 2% 2%;
  width: 100%;
  border-bottom: 1px solid rgb(60, 174, 32);
}

.App {
  text-align: center;
}

.App-logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 20vmin;
  width: 23vmin;
  object-fit: contain;
}

.menuImage {
  width: 70%;
  object-fit: contain;
}

.flexColumn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.flexRow {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 100%;
}

.menuHeader {
  font-size: 5vmin;
  font-weight: bold;
  color: white;
}

.header-L {
  font-size: 7vmin;
  font-weight: bold;
  color: white;
}

.categoryHeader {
  font-size: 7vmin;
  font-weight: bold;
  color: white;
}

.priceLabel-S {
  font-size: 4vmin;
  font-weight: bold;
  color: white;
}

.priceLabel-M {
  font-size: 5vmin;
  font-weight: bold;
  color: white;
}

.priceLabel-L {
  font-size: 6vmin;
  font-weight: bold;
  color: white;
}

/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 3s linear;
  }
} */

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.justifySB {
  justify-content: "space-between";
}
